# TicketManagementSystemAPI

./: README.md  TicketManagementSystemAPI.sln
TicketManagementSystemAPI.Api/: Program.cs  Startup.cs  TicketManagementSystemAPI.Api.csproj  appsettings.json
TicketManagementSystemAPI.Api/Controllers/: AccountController.cs  CategoryController.cs  ConnectionController.cs  EventController.cs  OpenAIController.cs  OrderController.cs
TicketManagementSystemAPI.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
TicketManagementSystemAPI.Api/Properties/: launchSettings.json
TicketManagementSystemAPI.Application/: ApplicationServiceRegistration.cs  TicketManagementSystemAPI.Application.csproj
TicketManagementSystemAPI.Application/Contracts/Identity/: IAuthenticationService.cs
TicketManagementSystemAPI.Application/Contracts/Infrastructure/: IEmailService.cs  IStripeService.cs
TicketManagementSystemAPI.Application/Contracts/OpenAI/: IOpenAIService.cs
TicketManagementSystemAPI.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository .cs  IEventRepository.cs  IOrderRepository .cs  ITicketRepository.cs
TicketManagementSystemAPI.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
TicketManagementSystemAPI.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
TicketManagementSystemAPI.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs
TicketManagementSystemAPI.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs  UpdateCategoryCommanmdValidator.cs
TicketManagementSystemAPI.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
TicketManagementSystemAPI.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventDto.cs  CategoryEventListVm.cs  GetCategoriesListWithEventsQuery.cs  GetCategoriesListWithEventsQueryHandler.cs
TicketManagementSystemAPI.Application/Features/Categories/Queries/GetCategoryWithEvents/: CategoryEventDto.cs  CategoryWithEventsVm.cs  GetCategoryWithEventsQuery.cs  GetCategoryWithEventsQueryHandler.cs
TicketManagementSystemAPI.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
TicketManagementSystemAPI.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
TicketManagementSystemAPI.Application/Features/Events/Commands/DeleteUserLikeEventStatus/: DeleteUserLikeEventStatusCommand.cs  DeleteUserLikeEventStatusCommandHandler.cs
TicketManagementSystemAPI.Application/Features/Events/Commands/DislikeEvent/: DislikeEventCommand.cs  DislikeEventCommandHandler.cs  DislikeEventCommandValidator.cs
TicketManagementSystemAPI.Application/Features/Events/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
TicketManagementSystemAPI.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  UpdatePasswordRequest.cs  UpdateUserRequest.cs
TicketManagementSystemAPI.Application/Models/Mail/: Email.cs  EmailSettings.cs
TicketManagementSystemAPI.Application/Models/OpenAI/: OpenAIEventListResponse.cs  OpenAISettings.cs
TicketManagementSystemAPI.Application/Models/StripePayment/: CheckoutOrderRequest.cs  CheckoutOrderResponse.cs  StripeSettings.cs
TicketManagementSystemAPI.Application/Profiles/: MappingProfile.cs
TicketManagementSystemAPI.Application/Responses/: BaseResponse.cs
TicketManagementSystemAPI.Identity/: IdentityServiceExtensions.cs  TicketManagementSystemAPI.Identity.csproj  TicketManagementSystemIdentityDbContext.cs
TicketManagementSystemAPI.Identity/Migrations/: 20240315095847_IdentityInitial.Designer.cs  20240315095847_IdentityInitial.cs  TicketManagementSystemIdentityDbContextModelSnapshot.cs
TicketManagementSystemAPI.Identity/Models/: ApplicationUser.cs
TicketManagementSystemAPI.Identity/Seed/: CreateFirstUser.cs  CreateRoles.cs
TicketManagementSystemAPI.Identity/Services/: AuthenticationService.cs
TicketManagementSystemAPI.Infrastructure/: InfrastructureServiceRegistration.cs  TicketManagementSystemAPI.Infrastructure.csproj
TicketManagementSystemAPI.Infrastructure/Mail/: EmailService.cs
TicketManagementSystemAPI.Infrastructure/StripePayment/: StripeService.cs
TicketManagementSystemAPI.Infrastructure/StripePayment/Validations/: CreateOrderValidator.cs
TicketManagementSystemAPI.Persistence/: PersistenceServiceRegistration.cs  TicketManagementSystemAPI.Persistence.csproj  TicketManagementSystemDbContext.cs
TicketManagementSystemAPI.Persistence/Configurations/: EventConfigurations.cs
TicketManagementSystemAPI.Persistence/Migrations/: 20230502131742_InitialMigration.Designer.cs  20230502131742_InitialMigration.cs  20231020115217_AddCascadeDeletingOnCategory.Designer.cs  20231020115217_AddCascadeDeletingOnCategory.cs  20231126131124_AddLocationPropertyToEvent.Designer.cs  20231126131124_AddLocationPropertyToEvent.cs  20240221145059_ModifyOrderModel-AddTicketModel.Designer.cs  20240221145059_ModifyOrderModel-AddTicketModel.cs  20240412103724_ChangeImageTyptToBlob.Designer.cs  20240412103724_ChangeImageTyptToBlob.cs  20240521153953_AddCategoryImage.Designer.cs  20240521153953_AddCategoryImage.cs  20240604093944_AddLikeTable.Designer.cs  20240604093944_AddLikeTable.cs  20240604131253_AddEventLikeStatusesTable.Designer.cs  20240604131253_AddEventLikeStatusesTable.cs  TicketManagementSystemDbContextModelSnapshot.cs
TicketManagementSystemAPI.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs  TicketRepository.cs
(+51 files in other folders)
