<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketManagementSystemAPI.Domain\TicketManagementSystemAPI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Orders\Commands\" />
    <Folder Include="Features\Orders\Queries\" />
    <Folder Include="Features\Categories\Commands\" />
    <Folder Include="Features\Events\Commands\CreateEvent\" />
  </ItemGroup>

</Project>
