<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TicketManagementSystemAPI.Application\TicketManagementSystemAPI.Application.csproj" />
  </ItemGroup>
</Project>