<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketManagementSystemAPI.Application\TicketManagementSystemAPI.Application.csproj" />
    <ProjectReference Include="..\TicketManagementSystemAPI.Infrastructure\TicketManagementSystemAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\TicketManagementSystemAPI.Persistence\TicketManagementSystemAPI.Persistence.csproj" />
  </ItemGroup>


</Project>
