<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TicketManagementSystemAPI.Application\TicketManagementSystemAPI.Application.csproj" />
    <ProjectReference Include="..\TicketManagementSystemAPI.Identity\TicketManagementSystemAPI.Identity.csproj" />
    <ProjectReference Include="..\TicketManagementSystemAPI.Infrastructure\TicketManagementSystemAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\TicketManagementSystemAPI.OpenAI\TicketManagementSystemAPI.OpenAI.csproj" />
    <ProjectReference Include="..\TicketManagementSystemAPI.Persistence\TicketManagementSystemAPI.Persistence.csproj" />
  </ItemGroup>
</Project>