<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketManagementSystemAPI.Application\TicketManagementSystemAPI.Application.csproj" />
    <ProjectReference Include="..\TicketManagementSystemAPI.Infrastructure\TicketManagementSystemAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\TicketManagementSystemAPI.Persistence\TicketManagementSystemAPI.Persistence.csproj" />
  </ItemGroup>


</Project>
